[gd_scene load_steps=6 format=3 uid="uid://dq4drko6yx7oy"]

[ext_resource type="Script" path="res://bersaglio/bersaglio.gd" id="1_ahdug"]
[ext_resource type="Texture2D" uid="uid://d2slv17teqw3j" path="res://icon.svg" id="1_j3d11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i1m11"]
radius = 70.0071

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x8vfm"]
bg_color = Color(1, 0, 0.32549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blhms"]
bg_color = Color(1.05888e-06, 0.72836, 0.0269324, 1)

[node name="Bersaglio" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ahdug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j3d11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
shape = SubResource("CircleShape2D_i1m11")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -75.0
offset_top = 67.0
offset_right = 71.0
offset_bottom = 94.0
theme_override_styles/background = SubResource("StyleBoxFlat_x8vfm")
theme_override_styles/fill = SubResource("StyleBoxFlat_blhms")
value = 100.0
show_percentage = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
